<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>美食详情</title>

    <style>
        @font-face {
            font-family: "隶书";
            src: url("./HanYiXiaoLiShuJian/HanYiXiaoLiShuJian-1.ttf");
        }
        body{
            font-family: "隶书"; 
            width: 100%; 
            background-color: aliceblue;
        }
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .daohanglan{
            height: 10%;
            overflow: hidden;
            background-color: rgb(33, 184, 244);
            
        }
        .one{
            float: left;
            width: 120px;
        }
        .one a{
            display: block;
            color: white;
            line-height: 80px;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
        }
        .one a:hover{
            background-color: rgb(13, 87, 162);
        }
        #h1{
            font-size: 50px;
            margin: 50px 200px;
        }
        #div1{
            margin:50px 200px;
            display: flex;
            border: 1px solid black;
        }
        #img{
            width: 300px;
            height: 240px;
            margin: 10px;
        }
        .margin10{
            margin: 10px;
        }
        .div2{
            flex: 1;
        }
    </style>
</head>
<body>

    <ul class="daohanglan">
        <li class="one"><a href="./index.html">食在杭州</a></li>
        <li class="one"><a href="./List.html">美食列表</a ></li>
        <li class="one"><a href="./intro.html">关于本站</a></li>
        <li class="one"><a href="./Form.html">注册登录</a ></li>
    </ul>

    <h1 id="h1">片儿川</h1>

    <div id="div1">
        <div class="div2">
            <img id="img" src="https://bkimg.cdn.bcebos.com/pic/1b4c510fd9f9d72a6059720d0b603f34349b033b0dc2?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5" alt="">
            <p class="margin10">推荐指数:三星</p>
            <h2 class="margin10">简介</h2>
            <p class="margin10">片儿川是浙江省杭州市的一道特色名菜，也是杭州奎元馆的名点，其浇头主要由雪菜、笋片、瘦肉片组成，鲜美可口，此菜已有百余年历史，最早由杭州市区老店奎元馆首创，其特色在于倒笃菜和笋片的鲜美，让食客吃后回味无穷。</p>
        </div>
        <div class="div2">
            <h2>正文</h2>
            <p class="margin10">片儿川面是杭州奎元馆老店历史上最具名声的面点之一。2013年7月，杭州市区片儿川荣登 “中国十大名面条”榜单，全城引发一阵香气喷人的“杭儿风”。相传片儿川面，还是奎元馆初创时小面店的看家面，传说是清时某年浙江举行乡试到杭州来赶考的读书人很多，各地考生齐集杭城，店主为招徕这些读书人的生意，就以倒笃菜、笋片、猪肉片烧制成的大众化面专门供应外地书生。在所售之早餐面中添加三只蛋，寓“连中三元”之意。时有一书生因奎元馆面好价廉，常来吃面，后得中乡试举人第一名“解元”，放榜之日，特到店里向店主致谢，因小面店尚没有招牌，就当场题写“奎元馆”三字作为招牌，从此，奎元馆的片儿川面名声大振，食客盈门。凡来杭州应考者，都慕名前来吃面，图个吉利。到上世纪40年代后期，奎元馆已颇有名气，游客中广泛流传着一句口头禅：“到杭州不吃奎元馆的面，等于没有游过杭州。”当时，梅兰芳，盖叫天，周璇、石辉等文艺界知名人士，都是奎元馆的座上客。1945年抗战胜利后，原国民党第19路军军长蔡廷锴将军同李济深先生来到杭州，一起到奎元馆吃黄鱼面，在品尝高兴之时，蔡将军当场挥毫疾书“东南独创”四个大字。奎元馆的片儿川烹调与众不同，先将猪腿肉、笋肉分别切成长方薄片，将倒笃菜切成碎末。将锅放在火上，下猪油烧化后，先下肉片略煸，再投入笋片，加入酱油略煸，最后放碎倒笃菜和适量沸水继续炒匀略煮，即成浇头出锅。在此同时，将面条放入另一沸水锅内煮熟，捞出迅速甩干水分，倒回炒浇头的锅内略煮，加入味精，浇入猪油，起锅，分别盖上浇头即成。面滑汤浓，肉片鲜嫩，笋菜爽口。南宋以来，杭州话（市区）多带“儿”音，如“筷子”则念做“筷儿”，且“儿”音较之现在的北方音更为厚重，又因“氽”与“川”同音，本是菜料皆成“片儿状”，于是 “片儿氽”就叫成了“片儿川”。另有一说法：传说苏东坡在杭州当官的时候说过这样一句话：“无竹令人俗，无肉令人瘦”。倒笃菜、冬笋、肉丝，片儿川选用的这几样配料据说也是有讲究的。将这三样材料切成片，然后在沸水中氽一下，据说这便是“片儿川”名字的由来。</p>
        </div>
    </div>

</body>
</html>
