<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://welkin-mht.github.io/WEBHomework.github.io/normalize.css">
    <link rel="stylesheet" href=" https://welkin-mht.github.io/WEBHomework.github.io/font-face.css">

    <style>

        @font-face {
            font-family: "隶书";
            src: url(../www/HanYiXiaoLiShuJian/HanYiXiaoLiShuJian-1.ttf);
        }
        body{
        font-family: "隶书";  
        }

        html{
            height: 100%;
        }

        body{
            height: 100%;
        }
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .daohanglan{
            height: 10%;
            overflow: hidden;
            background-color: #333;
            
        }
        .one{
            float: left;
            width: 120px;
        }
        .one a{
            display: block;
            color: white;
            line-height: 80px;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
        }
        .one a:hover{
            background-color: #666;
        }
        .droplist{
            width: 120px;
            height: 300px;
            position: absolute;
            display: none;
            background-color: #333;
            border-radius: 4px;
            z-index: 1;
        }
        .droplist li:not(.droplist li:nth-child(1)){
            border-top: 1px solid white;
        }
        .one:hover .droplist{
            display: block;
        }

        .t1{
            height: 10%;
            width: 100%;
            font-size: 500%;
            margin-left: 30%;
        }
        .box{
            height: 80%;
            width: 100%;
            overflow: hidden;
            background-color: #666;
            display:flex;
        }
        #box1
        {
            background:white;
            flex-grow: 1;
        }
        #box2
        {
            background:white;
            flex-grow: 0.5;
        }
        .phlist{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            
        }
        .phlistli1{
            width: 100%;
            height: 45%;
            border: 1px solid black;
            border-radius: 20px;
        }
        .phlistli2{
            width: 100%;
            height: 45%;
            display: flex;
            flex-flow: row;
        }
        #box3
        {
            background:white;
            display: flex;
            flex-grow: 0.6;
        }
        .more{
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
        }
        .left{
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            font-size: 400%;
        }
        #box4
        {
            background:white;
            flex-grow: 1.5 ;
        }
        .font{
            font-size: 20px;
            margin: 25px;
        }
        .add1{
            font-size: 20px;
            display: flex;
            flex: 1;
            flex-flow: column;
        }
        .add2{
            display: flex;
            flex: 1;
            flex-flow: row;
            margin-left: -400px;
        }
    </style>
</head>
<body>
    <ul class="daohanglan">
        <li class="one"><a href="">导航栏</a ></li>
        <li class="one" style="position: relative;">
            <a href="">导航栏</a >
            <ul class="droplist">
                <li><a href="">下拉</a ></li>
                <li><a href="">下拉</a ></li>
                <li><a href="">下拉</a ></li>
                <li><a href="">下拉</a ></li>
            </ul>
        </li>
        <li class="one"><a href="">导航栏</a ></li>
        <li class="one"><a href="">导航栏</a ></li>
        <li class="one"><a href="https://welkin-mht.github.io/WEBHomework.github.io/List.html">more</a ></li>
        <li class="one"><a href="https://welkin-mht.github.io/WEBHomework.github.io/Form.html">表单页</a></li>
    </ul>

    <div class="t1">杭州美食</div>
    <div class="box">
        <div id="box1"></div>
        <div id="box2">
            <ul class="phlist">
                <li class="phlistli1">
                    <div class="font">
                        <p>杭州，简称“杭”，古称临安、钱塘</p>
                        <p>地处中国华东地区、钱塘江下游、东南沿海</p>
                        <p>浙江北部、京杭大运河南端</p>
                        <p>人文古迹众多，西湖及其周边有大量的自然</p>
                        <p>及人文景观遗迹，</p>
                        <p>具代表性的有西湖文化、良渚文化、丝绸文化、茶文化</p>
                        <p>是首批国家历史文化名城，以“东南名郡”著称于世</p>
                        <p>因风景秀丽，素有“人间天堂”的美誉。</p>
                        <p>得益于京杭大运河和通商口岸的便利，</p>
                        <p>以及自身发达的丝绸和粮食产业，</p>
                        <p>历史上曾是重要的商业集散中心</p>
                    </div>
                </li>
                <li class="phlistli2">
                    <div class="add1">
                        <p>龙井虾仁</p>
                        <p>片儿川</p>
                        <p>虾爆鳝面</p>
                        <p>南宋定胜糕</p>
                        <p>葱包桧</p>
                        <p>猫耳朵</p>
                        <p>东坡肉</p>
                        <p>藕粉</p>
                        <p>酥油饼</p>
                        <p>.....</p>
                    </div>
                    <div class="add2">
                        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fa1.att.hudong.com%2F44%2F10%2F01300541261698139646102296924_s.jpg&refer=http%3A%2F%2Fa1.att.hudong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667812111&t=947102c4b4f0909d5dd9343fb70f8842https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fa1.att.hudong.com%2F44%2F10%2F01300541261698139646102296924_s.jpg&refer=http%3A%2F%2Fa1.att.hudong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667812111&t=947102c4b4f0909d5dd9343fb70f8842">
                    </div>
                </li>
            </ul>
        </div>
        <div id="box3">
            <div class="more">
                <div class="left">上</div>
                <div class="left">有</div>
                <div class="left">天</div>
                <div class="left">堂</div>
            </div>
            <div class="more">
                <div class="left">下</div>
                <div class="left">有</div>
                <div class="left">苏</div>
                <div class="left">杭</div>
            </div>
        </div>
        <div id="box4"></div>
    </div>
</body>
</html>