<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../www/normalize.css">
    <link rel="stylesheet" href="../www/font-face.css">


    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        .box{
            height: 80px;
            background-color: #333;
            position: relative;
        }
        .one{
            float: left;
            width: 120px;
        }
        .one a{
            display: block;
            color: white;
            line-height: 80px;
            font-size: 22px;
            text-align: center;
            text-decoration: none
        }
        .one a:hover{
            background-color: #666;
        }
        .droplist{
            width: 120px;
            position: absolute;
            display: none;
            background-color: #333;
            border-radius: 4px;
            z-index: 1;
        }
        .droplist li:not(.droplist li:nth-child(1)){
            border-top: 1px solid white;
        }
        .one:hover .droplist{
            display: block;
        }

        .box2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: absolute;
            height: 100%;
            overflow: auto;
        }

        .two a {
            display: block;
            color: #000;
            font-size: 20px;
            padding: 10px 20px;
            text-decoration: none;
        }

        .two a.active {
            background-color: #4CAF50;
            color: white;
        }

        .two a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

    </style>
</head>
<body>


    <ul class="box">
        <li class="one"><a href="https://welkin-mht.github.io/WEBHomework.github.io/www/NewFirst.html">首页</a ></li>
        <li class="one"><a href="https://welkin-mht.github.io/WEBHomework.github.io/www/List.html">列表页</a ></li>
        <li class="one" style="position: relative;">
            <a href="">导航栏</a >
            <ul class="droplist">
                <li><a href="">下拉</a ></li>
                <li><a href="">下拉</a ></li>
                <li><a href="">下拉</a ></li>
                <li><a href="">下拉</a ></li>
            </ul>
        </li>
        <li class="one"><a href="">导航栏</a ></li>
        <li class="one"><a href="https://welkin-mht.github.io/WEBHomework.github.io/www/Form.html">表单页</a ></li>

    </ul>


    <ul class="box2">
        <li class="two"><a class="active" href="https://welkin-mht.github.io/WEBHomework.github.io/www/detail1.html">西湖醋鱼</a></li>
        <li class="two"><a href="https://welkin-mht.github.io/WEBHomework.github.io/www/detail2.html">东坡肉</a></li>
        <li class="two"><a href="">龙井虾仁</a></li>
        <li class="two"><a href="">叫化童子鸡</a></li>
        <li class="two"><a href="">龙井虾仁</a></li>
    </ul>


    <div style="margin-left:25%;padding:1px;">
        <h1>西湖醋鱼</h1>
        <section>

            <div>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.pingguolv.com%2Fuploads%2Fallimg%2F181219%2F77-1Q219141I3.jpg&refer=http%3A%2F%2Fpic.pingguolv.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666693700&t=ab8be709e2498f5096a99e421c8d891a"  width="400" height="240">
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbkimg.cdn.bcebos.com%2Fpic%2F94cad1c8a786c9177f3e116de57167cf3bc79f3df919&refer=http%3A%2F%2Fbkimg.cdn.bcebos.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666693801&t=575b7d39f80fe05480476f3a537c91ff"  width="400" height="240">
            </div>

            <h2>简介</h2>
                <p>西湖醋鱼（West Lake Fish in Vinegar Gravy），又名“叔嫂传珍”“宋嫂鱼”，前身为“宋嫂鱼羹”，是中国浙江省杭州市传统风味名菜，为浙江菜系。
                西湖醋鱼主以草鱼等食材用料烹制，色泽红亮，肉质鲜嫩，酸甜清香，口感软嫩，带有蟹味。</p>


            <h2>起源</h2>
                <h3>菜品起源</h3>
                    <p>
                        西湖醋鱼源于南宋京都临安（今杭州）。宋五嫂为南宋著名民间女厨师，高宗赵构乘龙舟西湖，曾尝其鱼羹，赞美不已，于是名声大振，奉为脍鱼之“师祖”。
                        从此，宋嫂鱼羹扬名世界；其后又经名手整治，乃成西湖醋鱼与宋嫂鱼羹两种名菜，流传至今。
                    </p>

                <h3>菜品典故</h3>
                    <p>
                        相传宋朝杭州西子湖畔，有宋姓兄弟两人，满腹文章，很有学问，隐居在西湖以打鱼为生。不料哥哥被官府迫害惨死，弟弟也因为哥哥报仇得罪了官府。
                        宋弟避难临行前，宋嫂特意烧了一条鱼，加糖加醋，烧法奇特。宋弟问宋嫂为何鱼怎么烧成这个这般，宋嫂说：“鱼有甜有酸，我是想让你这次外出，千万不要忘记你哥哥是怎么去世的，你的生活若甜，不要忘记老百姓受欺凌的辛酸，也不要忘记你嫂嫂饮恨的辛酸。”
                        可惜后来，宋弟考取功名回到杭州，报了杀兄之仇，可这时宋嫂已经音信全无。
                        有一次，宋弟出去赴宴，宴间吃到一道鱼，就是他当年离家时宋嫂烧的味道，于是连忙追问是谁烧的，才知道正是他嫂嫂所做。
                        宋弟找到了嫂嫂很是高兴，就辞了官职，把嫂嫂接回了家，重新过起捕鱼为生的渔家生活。
                    </p>


            <h2>做法</h2>
                <ol>
                    <li>将草鱼饿养一到两天，促使排泄尽草料及泥土味，使鱼肉结实，烹制前宰杀洗尽</li>
                    <li>将鱼身从尾部入刀，剖劈成雌、雄两片，斩去鱼牙，在鱼的雄片上，从离鳃盖瓣4.5厘米开始，每隔4.5厘米左右斜批一刀，共批五刀，在批第三刀时，在腰鳍后0.5厘米处切断，使鱼成两段，以便烧煮。在雄片剖面脊部厚处向腹部斜剞一长刀，不要损伤鱼皮。</li>
                    <li>炒锅内放清水1000毫升，用旺火烧沸，先放雄片前半段，再将鱼尾段接在上面，然后将雄片和雌片并放，鱼头对齐，鱼皮朝上，盖上锅盖。待锅水再沸时，启盖，撇去浮沫，转动炒锅，继续用旺火烧煮约三分钟，用筷子轻轻地扎鱼的雄片颔下部，如能扎入即熟。锅内留下250毫升的汤水，放入酱油、绍酒、姜未，即将鱼捞出，放入盘中，装盘时将鱼皮朝上，把鱼的两片背脊拼成鱼尾段与雄片拼接，并沥去汤水。</li>
                    <li>锅内原汤汁中，加入白糖、米醋和湿淀粉，做成芡汁，汁的浓度以拎起勺子汤汁可以直线挂下为准。最后把煮滚的芡徐徐浇在鱼身上，撒上少量生姜末即可。</li>
                </ol>


            <h2>功效</h2>
                <p>西湖醋鱼选用草鱼作为主料；草鱼味甘、性温、无毒，入肝、胃经；具有暖胃和中、平降肝阳、祛风、治痹、截疟、益肠明眼目之功效；主治虚劳、风虚头痛、肝阳上亢、高血压、头痛、久疟。</p>
        </div>
    </section>
</body>
<footer></footer>
</html>