<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../www/normalize.css">
    <link rel="stylesheet" href="../www/font-face.css">


    <style>
        

         *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .phlist{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .phlist li{
            width: 320px;
            height: 600px;
            border: 1px solid black;
            border-radius: 20px;
        }

        .box{
            height: 80px;
            background-color: #333;
            
        }
        .one{
            float: left;
            width: 120px;
        }
        .one a{
            display: block;
            color: white;
            line-height: 80px;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
        }
        .one a:hover{
            background-color: #666;
        }
        .droplist{
            width: 120px;
            position: absolute;
            display: none;
            background-color: #333;
            border-radius: 4px;
            z-index: 1;
        }
        .droplist li:not(.droplist li:nth-child(1)){
            border-top: 1px solid white;
        }
        .one:hover .droplist{
            display: block;
        }

        .font{
            font-size: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <ul class="box">
        <li class="one"><a href="">导航栏</a ></li>
        <li class="one" style="position: relative;">
            <a href="">导航栏</a >
            <ul class="droplist">
                <li><a href="">下拉</a ></li>
                <li><a href="">下拉</a ></li>
                <li><a href="">下拉</a ></li>
                <li><a href="">下拉</a ></li>
            </ul>
        </li>
        <li class="one"><a href="">导航栏</a ></li>
        <li class="one"><a href="">导航栏</a ></li>
        <li class="one"><a href="http://www.x.com/List.html">more</a ></li>
        <li class="one"><a href="http://www.x.com/Form.html">表单页</a></li>
    </ul>

    <div style="font-size: 50px;padding: 20px;text-align: center;">杭州美食</div>

    <div class="photo">
        <ul class="phlist">
            <li>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimages.856854.com%2Fd%2Ffile%2Fbigpic%2F201015%2F15%2F1602725846361370_836_10000.jpg&refer=http%3A%2F%2Fimages.856854.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666767462&t=61280219fe83d2b64fa82edda379f5d0" 
                    style="width: 320px;height: auto;border-radius: 20px;margin-bottom: 20px;">

                <div class="font">
                    <p>杭州，简称“杭”，古称临安、钱塘</p>
                    <p>地处中国华东地区、钱塘江下游、东南沿海、浙江北部、京杭大运河南端</p>
                    <p>人文古迹众多，西湖及其周边有大量的自然及人文景观遗迹，具代表性的有西湖文化、良渚文化、丝绸文化、茶文化。</p>
                    <p>是首批国家历史文化名城，以“东南名郡”著称于世</p>
                    <p>因风景秀丽，素有“人间天堂”的美誉。</p>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <div style="width: 100%; height: 1000px">

    </div>


</body>
</html>