<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../www/normalize.css">
    <link rel="stylesheet" href="../www/font-face.css">


    <style>
      html{
            height: 100%;
        }

        body{
            height: 100%;
        }
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .daohanglan{
            height: 10%;
            overflow: hidden;
            background-color: #333;
            
        }
        .one{
            float: left;
            width: 120px;
        }
        .one a{
            display: block;
            color: white;
            line-height: 80px;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
        }
        .one a:hover{
            background-color: #666;
        }
        .droplist{
            width: 120px;
            height: 300px;
            position: absolute;
            display: none;
            background-color: #333;
            border-radius: 4px;
            z-index: 1;
        }
        .droplist li:not(.droplist li:nth-child(1)){
            border-top: 1px solid white;
        }
        .one:hover .droplist{
            display: block;
        }

        .box{
            height: 90%;
            width: 100%;
            overflow: hidden;
            /* background-color: #666; */
            display:flex;
        }
        .lbox{
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }
        .rbox{
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }
        .box1{
            flex:1;
            border: 1px solid black;
            display: flex;
            /* background-color: gray; */
        }
        .box2{
            flex:1;
            border: 1px solid black;
            display: flex;
            /* background-color: red; */
        }
        .box3{
            flex:1;
            border: 1px solid black;
            display: flex;
            /* background-color: yellow; */
        }
        .box4{
            flex:1;
            border: 1px solid black;
            display: flex;
            /* background-color: blue; */
        }
        .margin20{
            margin: 20px;
        }
        .font25{
            font-size: 25px;
        }
        .font15{
            font-size: 15px;
        }
        .box11{
            flex: 1;
            flex-direction: column;
        }
    </style>

</head>
<body>

    <ul class="daohanglan">
        <li class="one"><a href="https://welkin-mht.github.io/WEBHomework.github.io/www/NewFirst.html">首页</a></li>
        <li class="one"><a href="">导航栏</a ></li>
        <li class="one"><a href="">导航栏</a ></li>
        <li class="one"><a href="https://welkin-mht.github.io/WEBHomework.github.io/www/Form.html">表单页</a ></li>
    </ul>

    <div class="box">
        <div class="lbox">
            <div class="box1">
                <h1 class="margin20">特色菜</h1>
                <div class="box11">
                    <ul class="margin20">
                        <li class="font25"><a href="https://welkin-mht.github.io/WEBHomework.github.io/www/detail1.html">西湖醋鱼</a></li>
                        <li class="font25"><a href="hhttps://welkin-mht.github.io/WEBHomework.github.io/www/detail2.html">东坡肉</a></li>
                        <li class="font25"><a href="https://welkin-mht.github.io/WEBHomework.github.io/www/detail3.html">龙井虾仁</a></li>
                        <li class="font25"><a href="https://welkin-mht.github.io/WEBHomework.github.io/www/detail4.html">叫化童子鸡</a></li>
                        <li class="font25"><a href="">龙井虾仁</a></li>
                        <li class="font25">...</li>
                    </ul>
                </div>
                <div class="box11">
                    <p class="font15">家常菜，是指家庭日常制作食用的菜肴。家常菜是中国菜的源头，也是地方风味菜系的组成基础。家庭利用现有的调味品也可以炒制出来的菜肴。</p>
                    <img src="https://img2.baidu.com/it/u=431908367,3806396515&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=269" alt="特色菜" width="400" height="270">
                </div>
            </div>
            <div class="box2">
                <h1 class="margin20">小吃糕点</h1>
                <div class="box11">
                    <ul class="margin20">
                        <li class="font25"><a href="">葱包桧儿</a></li>
                        <li class="font25"><a href="">南宋定胜糕</a></li>
                        <li class="font25"><a href="">酥油饼</a></li>
                        <li class="font25"><a href="">西湖藕粉</a></li>
                        <li class="font25">...</li>
                    </ul>
                </div>
                <div class="box11">
                    <p class="font15">小吃就地取材，反映了杭州的物质文化及社会生活风貌，是地区不可或缺的重要特色，更是离乡游子们对家乡思念的主要对象。不为吃饱，更为解馋。</p>
                    <img src="https://img0.baidu.com/it/u=670863219,3818945405&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="小吃糕点" width="400" height="270">
                </div>
            </div>
        </div>
        <div class="rbox">
            <div class="box3">
                <h1 class="margin20">主食</h1>
                <div class="box11">
                    <ul class="margin20">
                        <li class="font25"><a href="">杭州猫耳朵</a></li>
                        <li class="font25"><a href="">片儿川</a></li>
                        <li class="font25"><a href="">杭州小笼包</a></li>
                        <li class="font25"><a href="">虾爆鳝面</a></li>
                        <li class="font25">...</li>
                    </ul>
                </div>
                <div class="box11">
                    <p class="font15">主食（Staple Foods）是指传统上餐桌上的主要食物，它们是人类日常饮食所需蛋白质、淀粉、油脂、矿物质和维生素等的主要来源</p>
                    <img src="https://img1.baidu.com/it/u=299560006,2399867261&fm=253&fmt=auto&app=120&f=JPEG?w=663&h=434" alt="主食" width="400" height="270">
                </div>
            </div>
            <div class="box4">
                <h1 class="margin20">特产</h1>
                <div class="box11">
                    <ul class="margin20">
                        <li class="font25"><a href="">西湖龙井</a></li>
                        <li class="font25"><a href="">临安核桃</a></li>
                        <li class="font25"><a href="">塘栖枇杷</a></li>
                        <li class="font25"><a href="">径山茶</a></li>
                        <li class="font25">...</li>
                    </ul>
                </div>
                <div class="box11">
                    <p class="font15">某地特有的或特别著名的产品，有文化内涵或历史，亦指只有在某地才生产的一种产品。</p>
                    <img src="https://img0.baidu.com/it/u=3789286359,2024227775&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=430" alt="特产" width="400" height="270">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>